compilers=&gcc:&clang

group.gcc.compilers=cg7:cg8:cg9:cg10:cg11:cgdefault
compiler.cg7.exe=/usr/bin/gcc-7
compiler.cg7.name=gcc 7.5.0
compiler.cg8.exe=/usr/bin/gcc-8
compiler.cg8.name=gcc 8.4.0
compiler.cg9.exe=/usr/bin/gcc-9
compiler.cg9.name=gcc 9.3.0
compiler.cg10.exe=/usr/bin/gcc-10
compiler.cg10.name=gcc 10.3.0
compiler.cg11.exe=/usr/bin/gcc-11
compiler.cg11.name=gcc 11.1.0
compiler.cgdefault.exe=/usr/bin/gcc-11
compiler.cgdefault.name=gcc 11.1.0

group.clang.compilers=cclang9:cclang10:cclang11:cclang12:cclangdefault
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
compiler.cclang9.exe=/usr/bin/clang-9
compiler.cclang9.name=clang 9.0.1
compiler.cclang10.exe=/usr/bin/clang-10
compiler.cclang10.name=clang 10.0.1
compiler.cclang11.exe=/usr/bin/clang-11
compiler.cclang11.name=clang 11.1.0
compiler.cclang12.exe=/usr/bin/clang-12
compiler.cclang12.name=clang 12.0.1
compiler.cclang13.exe=/usr/bin/clang-13
compiler.cclang13.name=clang 13.0.1
compiler.cclangdefault.exe=/usr/bin/clang-13
compiler.cclangdefault.name=clang 13.0.1

defaultCompiler=gdefault
demangler=c++filt
objdumper=objdump
postProcess=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true