binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|(_GLOBAL__sub_I_|\.plt).*|.*@plt(-0x[0-9a-f]+)?)$
objdumper=objdump
demangler=c++filt

compilers=irclang:llc:opt
defaultCompiler=irclang

compiler.irclang.intelAsm=-masm=intel
compiler.irclang.groupName=Clang x86-64
compiler.irclang.options=-x ir
compiler.irclang.exe=/usr/bin/clang++-13
compiler.irclang.name=clang++ 13

compiler.llc.compilerType=llc
compiler.llc.supportsExecute=false
compiler.llc.intelAsm=-masm=intel
compiler.llc.groupName=LLVM Static Compiler
compiler.llc.versionRe=LLVM version .*
compiler.llc.exe=/usr/bin/llc-13
compiler.llc.name=llc-13

compiler.opt.compilerType=opt
compiler.opt.supportsBinary=false
compiler.opt.supportsExecute=false
compiler.opt.groupName=LLVM optimizer
compiler.opt.versionRe=LLVM version .*
compiler.opt.exe=/usr/bin/opt-13
compiler.opt.name=opt-13