compilers=&irclang:&llc:&opt

group.irclang.compilers=irclang9:irclang10:irclang11:irclang12:irclang13:irclang14
group.irclang.intelAsm=-masm=intel
group.irclang.compilerType=clang
group.irclang.options=-x ir
compiler.irclang9.exe=/usr/bin/clang++-9
compiler.irclang9.name=clang++ 9.0.1
compiler.irclang10.exe=/usr/bin/clang++-10
compiler.irclang10.name=clang++ 10.0.1
compiler.irclang11.exe=/usr/bin/clang++-11
compiler.irclang11.name=clang++ 11.1.0
compiler.irclang12.exe=/usr/bin/clang++-12
compiler.irclang12.name=clang++ 12.0.1
compiler.irclang13.exe=/usr/bin/clang++-13
compiler.irclang13.name=clang++ 13.0.1
compiler.irclang14.exe=/usr/bin/clang++-14
compiler.irclang14.name=clang++ 14.0.0

group.llc.compilers=llc9:llc10:llc11:llc12:llc13:llc14
group.llc.intelAsm=-masm=intel
group.llc.compilerType=llc
group.llc.options=-x ir
compiler.llc9.exe=/usr/bin/llc-9
compiler.llc9.name=llc 9.0.1
compiler.llc10.exe=/usr/bin/llc-10
compiler.llc10.name=llc 10.0.1
compiler.llc11.exe=/usr/bin/llc-11
compiler.llc11.name=llc 11.1.0
compiler.llc12.exe=/usr/bin/llc-12
compiler.llc12.name=llc 12.0.1
compiler.llc13.exe=/usr/bin/llc-13
compiler.llc13.name=llc 13.0.1
compiler.llc14.exe=/usr/bin/llc-14
compiler.llc14.name=llc 14.0.0

group.opt.compilers=opt9:opt10:opt11:opt12:opt13:opt14
group.opt.intelAsm=-masm=intel
group.opt.compilerType=opt
compiler.opt9.exe=/usr/bin/opt-9
compiler.opt9.name=opt 9.0.1
compiler.opt10.exe=/usr/bin/opt-10
compiler.opt10.name=opt 10.0.1
compiler.opt11.exe=/usr/bin/opt-11
compiler.opt11.name=opt 11.1.0
compiler.opt12.exe=/usr/bin/opt-12
compiler.opt12.name=opt 12.0.1
compiler.opt13.exe=/usr/bin/opt-13
compiler.opt13.name=opt 13.0.1
compiler.opt14.exe=/usr/bin/opt-14
compiler.opt14.name=opt 14.0.0

defaultCompiler=irclang14
objdumper=objdump
demangler=c++filt
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|(_GLOBAL__sub_I_|\.plt).*|.*@plt(-0x[0-9a-f]+)?)$