compilers=/root/.cargo/bin/rustc
name=rustc (nightly)
supportsBinary=true
compilerType=rust
demangler=${ceToolsPath}/rust/bin/rustfilt
objdumper=objdump
stubRe=\bmain\b
stubText=pub fn main() {/*stub provided by Compiler Explorer*/}
binaryHideFuncRe=^(_.*|call_gmon_start|(de)?register_tm_clones|frame_dummy|.*@plt.*)$

libs=